<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">Food, LLC</a>
          </div>
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
           <li>
             <a href="#section-1">Chicken</a>
           </li>
           <li>
             <a href="#section-2">Beaf</a>
           </li>
           <li>
             <a href="#section-3">Sushi</a>
           </li>
         </ul><!-- #nav-list -->
       </div><!-- .collapse .navbar-collapse -->

      
    </nav>
  </header>
  
  <div>
      <h2 id="page-heading" class="text-center">Our Menu</h2>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <section id="section-1">
              <h3 class="text-center">Chicken</h3>
              <p>
                  Bacon ipsum dolor amet ball tip bacon buffalo, t-bone pig venison ham capicola boudin burgdoggen andouille ham hock beef fatback. Cow spare ribs kevin shoulder pastrami, drumstick biltong frankfurter cupim burgdoggen pork. Corned beef alcatra boudin ground round, burgdoggen andouille cow leberkas flank tail filet mignon salami doner pork belly buffalo. Venison flank ham jowl, frankfurter shoulder cupim pork belly tri-tip swine buffalo porchetta landjaeger corned beef pancetta. Strip steak flank corned beef kevin swine sirloin. Rump chicken pastrami, hamburger kevin doner beef shankle filet mignon tongue pork pork chop.
          
                  Jerky pancetta frankfurter beef ribs meatloaf porchetta filet mignon t-bone. Prosciutto porchetta picanha cupim pancetta. Kevin drumstick pork loin tail jowl capicola. Filet mignon porchetta chicken, landjaeger picanha swine shoulder fatback corned beef kielbasa pancetta.
                  
                  Flank brisket pork loin ham hock tenderloin burgdoggen biltong jerky meatloaf sirloin porchetta short loin alcatra shank pork chop. Rump flank beef ribs, tri-tip burgdoggen salami meatball prosciutto short ribs frankfurter jowl tenderloin shoulder. Meatball frankfurter kielbasa, cow alcatra pork andouille pork chop fatback pork belly. Turkey tail burgdoggen, biltong bacon leberkas hamburger capicola landjaeger drumstick. Landjaeger tri-tip ground round porchetta, hamburger brisket alcatra ham short ribs cupim. Boudin shankle turkey pork belly hamburger biltong capicola ham pork kielbasa frankfurter porchetta cow fatback brisket.
                  
                  Kevin rump ball tip meatball flank pork chop cow bacon prosciutto turducken burgdoggen. Meatloaf salami bacon buffalo pancetta tail cow pastrami shankle tongue pork chop beef ribs leberkas. Strip steak tongue salami frankfurter, leberkas shank t-bone beef ribs pork chop ribeye tri-tip shankle. Bresaola landjaeger boudin, rump corned beef leberkas ground round alcatra sausage tail shankle spare ribs bacon. Corned beef short loin beef, sausage ham hock tail jerky meatball biltong pancetta tongue flank pastrami bresaola.
                  
                  Chuck picanha pork belly ham hock swine capicola rump bacon alcatra. Boudin kielbasa andouille bacon hamburger flank shank turkey jerky ball tip picanha burgdoggen short loin. Leberkas biltong prosciutto shoulder buffalo turkey ham hock pork tongue. Salami short loin bresaola, corned beef biltong drumstick flank boudin. Drumstick short loin bacon doner beef.
                  
                  Chicken boudin ground round pig leberkas hamburger jerky prosciutto burgdoggen meatball sausage shank pork belly rump short ribs. Landjaeger bresaola strip steak drumstick pancetta. Boudin porchetta kevin, swine jowl strip steak leberkas. Doner pork chop sausage meatloaf ham hock. Porchetta tail sausage ham jerky, alcatra boudin cupim filet mignon pork belly. Beef leberkas short ribs ribeye cow turkey. Tail shankle hamburger sausage, tenderloin spare ribs flank ribeye kevin shoulder alcatra swine.
                  
                  Sausage pig doner pork chop t-bone, sirloin shank bresaola prosciutto beef ribs kielbasa burgdoggen pastrami turducken spare ribs. Venison strip steak meatloaf buffalo, ham shankle beef bresaola t-bone flank beef ribs capicola. Turducken jerky jowl salami kevin picanha. Landjaeger hamburger rump kielbasa swine chuck andouille capicola short loin t-bone doner fatback. Pork loin cow filet mignon, landjaeger cupim turducken meatloaf brisket biltong pastrami kielbasa.
                  
                  Chicken beef ribs pancetta bacon pig brisket boudin, turducken pork belly ham hock burgdoggen leberkas. Meatball cow bacon pancetta drumstick pork jowl kielbasa. Short loin alcatra salami tenderloin pork loin. Pork belly chuck biltong landjaeger flank.
                  
                  T-bone doner cupim, kielbasa short loin bacon flank venison shank ground round landjaeger strip steak pork belly. Alcatra pork belly sirloin strip steak sausage meatball, rump landjaeger short loin. Porchetta picanha jerky fatback pastrami meatloaf drumstick chuck beef. Spare ribs ham turkey bacon meatball burgdoggen capicola alcatra pastrami tongue frankfurter chicken fatback. Pork loin tail filet mignon, pig turkey pastrami pork pork chop venison.
                  
                  Short ribs picanha burgdoggen short loin beef ribs sausage filet mignon, ham tenderloin shank biltong t-bone. Tri-tip tongue pig kielbasa, venison landjaeger jerky corned beef. Ham swine ball tip brisket spare ribs pancetta salami tongue sausage buffalo capicola. Ham pastrami meatball pork chop turducken brisket leberkas frankfurter pork loin ball tip tri-tip. Capicola drumstick picanha bacon sirloin, frankfurter bresaola tail short ribs leberkas spare ribs turkey. Kielbasa pancetta flank, ball tip boudin pork bresaola. Beef pig kevin andouille strip steak jowl.

                  <br>(End of Chicken section)<a href="#top"> Back To Top</a>
                </p>
          </section>
            
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <section id="section-2">
              <h3 class="text-center">Beef</h3>
              <p>
                  Bacon ipsum dolor amet ball tip bacon buffalo, t-bone pig venison ham capicola boudin burgdoggen andouille ham hock beef fatback. Cow spare ribs kevin shoulder pastrami, drumstick biltong frankfurter cupim burgdoggen pork. Corned beef alcatra boudin ground round, burgdoggen andouille cow leberkas flank tail filet mignon salami doner pork belly buffalo. Venison flank ham jowl, frankfurter shoulder cupim pork belly tri-tip swine buffalo porchetta landjaeger corned beef pancetta. Strip steak flank corned beef kevin swine sirloin. Rump chicken pastrami, hamburger kevin doner beef shankle filet mignon tongue pork pork chop.
          
                  Jerky pancetta frankfurter beef ribs meatloaf porchetta filet mignon t-bone. Prosciutto porchetta picanha cupim pancetta. Kevin drumstick pork loin tail jowl capicola. Filet mignon porchetta chicken, landjaeger picanha swine shoulder fatback corned beef kielbasa pancetta.
                  
                  Flank brisket pork loin ham hock tenderloin burgdoggen biltong jerky meatloaf sirloin porchetta short loin alcatra shank pork chop. Rump flank beef ribs, tri-tip burgdoggen salami meatball prosciutto short ribs frankfurter jowl tenderloin shoulder. Meatball frankfurter kielbasa, cow alcatra pork andouille pork chop fatback pork belly. Turkey tail burgdoggen, biltong bacon leberkas hamburger capicola landjaeger drumstick. Landjaeger tri-tip ground round porchetta, hamburger brisket alcatra ham short ribs cupim. Boudin shankle turkey pork belly hamburger biltong capicola ham pork kielbasa frankfurter porchetta cow fatback brisket.
                  
                  Kevin rump ball tip meatball flank pork chop cow bacon prosciutto turducken burgdoggen. Meatloaf salami bacon buffalo pancetta tail cow pastrami shankle tongue pork chop beef ribs leberkas. Strip steak tongue salami frankfurter, leberkas shank t-bone beef ribs pork chop ribeye tri-tip shankle. Bresaola landjaeger boudin, rump corned beef leberkas ground round alcatra sausage tail shankle spare ribs bacon. Corned beef short loin beef, sausage ham hock tail jerky meatball biltong pancetta tongue flank pastrami bresaola.
                  
                  Chuck picanha pork belly ham hock swine capicola rump bacon alcatra. Boudin kielbasa andouille bacon hamburger flank shank turkey jerky ball tip picanha burgdoggen short loin. Leberkas biltong prosciutto shoulder buffalo turkey ham hock pork tongue. Salami short loin bresaola, corned beef biltong drumstick flank boudin. Drumstick short loin bacon doner beef.
                  
                  Chicken boudin ground round pig leberkas hamburger jerky prosciutto burgdoggen meatball sausage shank pork belly rump short ribs. Landjaeger bresaola strip steak drumstick pancetta. Boudin porchetta kevin, swine jowl strip steak leberkas. Doner pork chop sausage meatloaf ham hock. Porchetta tail sausage ham jerky, alcatra boudin cupim filet mignon pork belly. Beef leberkas short ribs ribeye cow turkey. Tail shankle hamburger sausage, tenderloin spare ribs flank ribeye kevin shoulder alcatra swine.
                  
                  Sausage pig doner pork chop t-bone, sirloin shank bresaola prosciutto beef ribs kielbasa burgdoggen pastrami turducken spare ribs. Venison strip steak meatloaf buffalo, ham shankle beef bresaola t-bone flank beef ribs capicola. Turducken jerky jowl salami kevin picanha. Landjaeger hamburger rump kielbasa swine chuck andouille capicola short loin t-bone doner fatback. Pork loin cow filet mignon, landjaeger cupim turducken meatloaf brisket biltong pastrami kielbasa.
                  
                  Chicken beef ribs pancetta bacon pig brisket boudin, turducken pork belly ham hock burgdoggen leberkas. Meatball cow bacon pancetta drumstick pork jowl kielbasa. Short loin alcatra salami tenderloin pork loin. Pork belly chuck biltong landjaeger flank.
                  
                  T-bone doner cupim, kielbasa short loin bacon flank venison shank ground round landjaeger strip steak pork belly. Alcatra pork belly sirloin strip steak sausage meatball, rump landjaeger short loin. Porchetta picanha jerky fatback pastrami meatloaf drumstick chuck beef. Spare ribs ham turkey bacon meatball burgdoggen capicola alcatra pastrami tongue frankfurter chicken fatback. Pork loin tail filet mignon, pig turkey pastrami pork pork chop venison.
                  
                  Short ribs picanha burgdoggen short loin beef ribs sausage filet mignon, ham tenderloin shank biltong t-bone. Tri-tip tongue pig kielbasa, venison landjaeger jerky corned beef. Ham swine ball tip brisket spare ribs pancetta salami tongue sausage buffalo capicola. Ham pastrami meatball pork chop turducken brisket leberkas frankfurter pork loin ball tip tri-tip. Capicola drumstick picanha bacon sirloin, frankfurter bresaola tail short ribs leberkas spare ribs turkey. Kielbasa pancetta flank, ball tip boudin pork bresaola. Beef pig kevin andouille strip steak jowl.
                  <br>(End of Beef section)<a href="#top"> Back To Top</a>
                </p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <section id="section-3">
              <h3 class="text-center">Sushi</h3>
              <p>
                  Bacon ipsum dolor amet ball tip bacon buffalo, t-bone pig venison ham capicola boudin burgdoggen andouille ham hock beef fatback. Cow spare ribs kevin shoulder pastrami, drumstick biltong frankfurter cupim burgdoggen pork. Corned beef alcatra boudin ground round, burgdoggen andouille cow leberkas flank tail filet mignon salami doner pork belly buffalo. Venison flank ham jowl, frankfurter shoulder cupim pork belly tri-tip swine buffalo porchetta landjaeger corned beef pancetta. Strip steak flank corned beef kevin swine sirloin. Rump chicken pastrami, hamburger kevin doner beef shankle filet mignon tongue pork pork chop.
          
                  Jerky pancetta frankfurter beef ribs meatloaf porchetta filet mignon t-bone. Prosciutto porchetta picanha cupim pancetta. Kevin drumstick pork loin tail jowl capicola. Filet mignon porchetta chicken, landjaeger picanha swine shoulder fatback corned beef kielbasa pancetta.
                  
                  Flank brisket pork loin ham hock tenderloin burgdoggen biltong jerky meatloaf sirloin porchetta short loin alcatra shank pork chop. Rump flank beef ribs, tri-tip burgdoggen salami meatball prosciutto short ribs frankfurter jowl tenderloin shoulder. Meatball frankfurter kielbasa, cow alcatra pork andouille pork chop fatback pork belly. Turkey tail burgdoggen, biltong bacon leberkas hamburger capicola landjaeger drumstick. Landjaeger tri-tip ground round porchetta, hamburger brisket alcatra ham short ribs cupim. Boudin shankle turkey pork belly hamburger biltong capicola ham pork kielbasa frankfurter porchetta cow fatback brisket.
                  
                  Kevin rump ball tip meatball flank pork chop cow bacon prosciutto turducken burgdoggen. Meatloaf salami bacon buffalo pancetta tail cow pastrami shankle tongue pork chop beef ribs leberkas. Strip steak tongue salami frankfurter, leberkas shank t-bone beef ribs pork chop ribeye tri-tip shankle. Bresaola landjaeger boudin, rump corned beef leberkas ground round alcatra sausage tail shankle spare ribs bacon. Corned beef short loin beef, sausage ham hock tail jerky meatball biltong pancetta tongue flank pastrami bresaola.
                  
                  Chuck picanha pork belly ham hock swine capicola rump bacon alcatra. Boudin kielbasa andouille bacon hamburger flank shank turkey jerky ball tip picanha burgdoggen short loin. Leberkas biltong prosciutto shoulder buffalo turkey ham hock pork tongue. Salami short loin bresaola, corned beef biltong drumstick flank boudin. Drumstick short loin bacon doner beef.
                  
                  Chicken boudin ground round pig leberkas hamburger jerky prosciutto burgdoggen meatball sausage shank pork belly rump short ribs. Landjaeger bresaola strip steak drumstick pancetta. Boudin porchetta kevin, swine jowl strip steak leberkas. Doner pork chop sausage meatloaf ham hock. Porchetta tail sausage ham jerky, alcatra boudin cupim filet mignon pork belly. Beef leberkas short ribs ribeye cow turkey. Tail shankle hamburger sausage, tenderloin spare ribs flank ribeye kevin shoulder alcatra swine.
                  
                  Sausage pig doner pork chop t-bone, sirloin shank bresaola prosciutto beef ribs kielbasa burgdoggen pastrami turducken spare ribs. Venison strip steak meatloaf buffalo, ham shankle beef bresaola t-bone flank beef ribs capicola. Turducken jerky jowl salami kevin picanha. Landjaeger hamburger rump kielbasa swine chuck andouille capicola short loin t-bone doner fatback. Pork loin cow filet mignon, landjaeger cupim turducken meatloaf brisket biltong pastrami kielbasa.
                  
                  Chicken beef ribs pancetta bacon pig brisket boudin, turducken pork belly ham hock burgdoggen leberkas. Meatball cow bacon pancetta drumstick pork jowl kielbasa. Short loin alcatra salami tenderloin pork loin. Pork belly chuck biltong landjaeger flank.
                  
                  T-bone doner cupim, kielbasa short loin bacon flank venison shank ground round landjaeger strip steak pork belly. Alcatra pork belly sirloin strip steak sausage meatball, rump landjaeger short loin. Porchetta picanha jerky fatback pastrami meatloaf drumstick chuck beef. Spare ribs ham turkey bacon meatball burgdoggen capicola alcatra pastrami tongue frankfurter chicken fatback. Pork loin tail filet mignon, pig turkey pastrami pork pork chop venison.
                  
                  Short ribs picanha burgdoggen short loin beef ribs sausage filet mignon, ham tenderloin shank biltong t-bone. Tri-tip tongue pig kielbasa, venison landjaeger jerky corned beef. Ham swine ball tip brisket spare ribs pancetta salami tongue sausage buffalo capicola. Ham pastrami meatball pork chop turducken brisket leberkas frankfurter pork loin ball tip tri-tip. Capicola drumstick picanha bacon sirloin, frankfurter bresaola tail short ribs leberkas spare ribs turkey. Kielbasa pancetta flank, ball tip boudin pork bresaola. Beef pig kevin andouille strip steak jowl.
                  <br>(End of Sushi section)<a href="#top"> Back To Top</a>
                </p>
          </section>
        </div>

          
      </div>
    </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
